# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
n = int(input())
ans= 0
s = 0
while n!=0:
    if n & (n - 1) == 0:
        ans+=n
        s+=1
    n= int(input())
if s==0:
    print(0)
else:
    print(ans/s)
