# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
x = int(input())
two = 0
another = 0
while x !=0:
    if x>=10 and x<=99:
        two += 1
    else:
        another += 1
    x = int(input())
print("Двузначных чисел:",two)
print("Других чисел:",another)
