# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
x  = int(input())
s =0
while x !=0:
    if x%10==5:
        s += x
    x = int(input())
print("Сумма чисел, делящихся на 5:",s)
