# с клавиатуры вводится натуральное число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
N = int(input())
ochev =0
pravda = 0
for i in range(N):
    gleb=int(input())
    if gleb>0:
        pravda+=1
    elif gleb<0:
        ochev+=1
print("Положительных чисел:" ,pravda)
print("Отрицательных чисел:" ,ochev)