# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N = int(input())
max = 0
min = 100
for i in range(N):
    x = int(input())
    if x > max and x%3==0 and 9<x<100: max = x
    if x < min and x%3==0 and 9<x<100: min = x
print("Минимальное двузначное число, делящееся на 3:", min%100)
print("Максимальное двузначное число, делящееся на 3:", max)
