#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
x = int(input())
n = 0
m = 0
while x !=0:
    if x>0 : n +=1
    else: m +=1
    x= int(input())
print("Положительных чисел:",n)
print("Отрицательных чисел:",m)