# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
x = int(input())

max=x
min=x
while x!=0:
    if max<x: max = x
    if min>x: min = x
    x = int(input())
if x == 0:
    print("Нет чисел для анализа., но получили:")
print("Минимальное число:", min)
print("Максимальное число:", max)


